# PrimefacesOnSpringBoot

./: README.md  build.gradle
src/main/java/de/coderebell/pfosb/: Initializer.java  PfosbStarter.java
src/main/java/de/coderebell/pfosb/ui/: KartenComponent.java
src/main/webapp/: index.xhtml
