buildscript {
    repositories {
        mavenCentral()
    }
    //Include Spring boot plugin
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.primefaces:primefaces:5.1',
            'com.sun.faces:jsf-api:2.+',
            'com.sun.faces:jsf-impl:2.+',
            "org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE",
            'javax.servlet.jsp:jsp-api:2.2',
            'org.glassfish.web:el-impl:2.2',
            'javax.servlet:jstl:1.2'

            testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from("${projectDir}/src/main/webapp") {
        into("resources")
    }
}