buildscript {
    repositories {
        mavenCentral()
    }
    //Include Spring boot plugin
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from ("${projectDir}/src/main/webapp") {
        into("resources")
    }
}